<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="sPd-NZ-Li5">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Businesses View Controller-->
        <scene sceneID="I5s-6m-yR3">
            <objects>
                <viewController id="c76-vW-fVH" customClass="BusinessesViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lrb-vI-z2V"/>
                        <viewControllerLayoutGuide type="bottom" id="fCs-lY-KAS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bjD-ph-nIZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="150" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Qv4-Rm-cjp">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ListingCell" rowHeight="150" id="Xzr-8a-xNe" customClass="ListingCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Xzr-8a-xNe" id="Rze-xZ-ah6">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="149"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tFG-5P-h2O">
                                                    <rect key="frame" x="8" y="8" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="65" id="PeO-XB-pK4"/>
                                                        <constraint firstAttribute="width" constant="65" id="xNu-O2-4La"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" text="Cockscomb" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tio-fc-CFw">
                                                    <rect key="frame" x="81" y="8" width="200" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="oaa-Ou-JUa"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="123 Fake St, Tenderloin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lTj-Bh-uUq">
                                                    <rect key="frame" x="81" y="60" width="123" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WDw-A3-6TW">
                                                    <rect key="frame" x="81" y="82" width="29" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vD7-2c-WzN">
                                                    <rect key="frame" x="538" y="14" width="54" height="14"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="54" id="59h-4P-bc5"/>
                                                        <constraint firstAttribute="height" constant="14" id="knG-Re-a67"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ibN-As-XnS">
                                                    <rect key="frame" x="81" y="37" width="83" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="X01-Lm-RKT"/>
                                                        <constraint firstAttribute="height" constant="15" id="boL-V3-GIN"/>
                                                        <constraint firstAttribute="width" constant="83" id="hzm-BR-oaw"/>
                                                        <constraint firstAttribute="width" constant="87" id="u7z-Gd-LWH"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="X01-Lm-RKT"/>
                                                            <exclude reference="u7z-Gd-LWH"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lqh-oZ-ZOc">
                                                    <rect key="frame" x="175" y="38" width="29" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vD7-2c-WzN" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="tio-fc-CFw" secondAttribute="trailing" constant="12" id="7bk-ta-H1K"/>
                                                <constraint firstItem="Lqh-oZ-ZOc" firstAttribute="leading" secondItem="ibN-As-XnS" secondAttribute="trailing" constant="11" id="9YB-TL-RS7"/>
                                                <constraint firstItem="WDw-A3-6TW" firstAttribute="leading" secondItem="Rze-xZ-ah6" secondAttribute="leading" constant="81" id="9u2-15-AL7"/>
                                                <constraint firstItem="lTj-Bh-uUq" firstAttribute="leading" secondItem="tFG-5P-h2O" secondAttribute="trailing" constant="8" id="Mcl-gN-San"/>
                                                <constraint firstItem="tFG-5P-h2O" firstAttribute="top" secondItem="Rze-xZ-ah6" secondAttribute="top" constant="8" id="N0R-LO-dYU"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="tFG-5P-h2O" secondAttribute="bottom" constant="114" id="NNo-L6-vzF"/>
                                                <constraint firstItem="tFG-5P-h2O" firstAttribute="top" secondItem="Rze-xZ-ah6" secondAttribute="top" constant="8" id="QMH-sG-2DN"/>
                                                <constraint firstItem="ibN-As-XnS" firstAttribute="top" secondItem="tio-fc-CFw" secondAttribute="bottom" constant="8" id="Qm7-iL-UoH"/>
                                                <constraint firstItem="lTj-Bh-uUq" firstAttribute="top" secondItem="ibN-As-XnS" secondAttribute="bottom" constant="8" id="Wpx-2U-aBS"/>
                                                <constraint firstItem="WDw-A3-6TW" firstAttribute="top" secondItem="lTj-Bh-uUq" secondAttribute="bottom" constant="8" id="XpU-aa-egu"/>
                                                <constraint firstItem="tFG-5P-h2O" firstAttribute="leading" secondItem="Rze-xZ-ah6" secondAttribute="leading" constant="8" id="abs-oS-KJa"/>
                                                <constraint firstItem="vD7-2c-WzN" firstAttribute="top" secondItem="Rze-xZ-ah6" secondAttribute="top" constant="8" id="fYT-95-4QY"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="WDw-A3-6TW" secondAttribute="bottom" constant="8" id="iLS-Jr-D6s"/>
                                                <constraint firstItem="vD7-2c-WzN" firstAttribute="top" secondItem="Rze-xZ-ah6" secondAttribute="top" constant="14" id="lKS-9M-yKv"/>
                                                <constraint firstItem="ibN-As-XnS" firstAttribute="leading" secondItem="tFG-5P-h2O" secondAttribute="trailing" constant="8" id="rDC-D7-RKK"/>
                                                <constraint firstAttribute="trailing" secondItem="vD7-2c-WzN" secondAttribute="trailing" constant="8" id="u4c-eg-9xT"/>
                                                <constraint firstItem="tio-fc-CFw" firstAttribute="leading" secondItem="tFG-5P-h2O" secondAttribute="trailing" constant="8" id="umQ-xG-D2F"/>
                                                <constraint firstItem="Lqh-oZ-ZOc" firstAttribute="top" secondItem="tio-fc-CFw" secondAttribute="bottom" constant="9" id="xlr-zx-wQ3"/>
                                                <constraint firstItem="tio-fc-CFw" firstAttribute="top" secondItem="Rze-xZ-ah6" secondAttribute="top" constant="8" id="xnt-ma-O6z"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="N0R-LO-dYU"/>
                                                    <exclude reference="NNo-L6-vzF"/>
                                                    <exclude reference="fYT-95-4QY"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="lTj-Bh-uUq" id="bRk-LZ-VbY"/>
                                            <outlet property="classLabel" destination="WDw-A3-6TW" id="fg6-G1-3D7"/>
                                            <outlet property="distanceLabel" destination="vD7-2c-WzN" id="N5m-NE-1Ot"/>
                                            <outlet property="listingImageView" destination="tFG-5P-h2O" id="xRp-Xr-Jfc"/>
                                            <outlet property="nameLabel" destination="tio-fc-CFw" id="RjC-3a-VzO"/>
                                            <outlet property="ratingCountLabel" destination="Lqh-oZ-ZOc" id="p5W-un-3W3"/>
                                            <outlet property="ratingImageView" destination="ibN-As-XnS" id="vBk-cF-A4b"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Qv4-Rm-cjp" secondAttribute="trailing" id="02z-2v-iZ6"/>
                            <constraint firstItem="Qv4-Rm-cjp" firstAttribute="top" secondItem="bjD-ph-nIZ" secondAttribute="top" id="K8Z-DX-CNN"/>
                            <constraint firstItem="fCs-lY-KAS" firstAttribute="top" secondItem="Qv4-Rm-cjp" secondAttribute="bottom" id="a6k-Dz-UD3"/>
                            <constraint firstItem="Qv4-Rm-cjp" firstAttribute="leading" secondItem="bjD-ph-nIZ" secondAttribute="leading" id="eZ0-kj-xWY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="G2j-nO-sJt"/>
                    <connections>
                        <outlet property="listingTableView" destination="Qv4-Rm-cjp" id="mb4-78-pFz"/>
                        <segue destination="zPa-R3-Xy7" kind="show" identifier="filterViewSegue" id="xCL-HT-CZv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kHH-YS-Ah2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1055" y="-617"/>
        </scene>
        <!--Filter View Controller-->
        <scene sceneID="053-jk-DTF">
            <objects>
                <tableViewController id="zPa-R3-Xy7" customClass="FilterViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="vLR-zt-45Y">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="" id="XaH-yv-2hZ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="kyZ-lc-kqX">
                                        <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kyZ-lc-kqX" id="K2u-dE-s9G">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Offering a deal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hSZ-ln-9Fu">
                                                    <rect key="frame" x="8" y="11" width="113" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fW4-ZR-zg4">
                                                    <rect key="frame" x="543" y="6" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hSZ-ln-9Fu" firstAttribute="leading" secondItem="K2u-dE-s9G" secondAttribute="leading" constant="8" id="4hL-zE-nKD"/>
                                                <constraint firstAttribute="bottom" secondItem="hSZ-ln-9Fu" secondAttribute="bottom" constant="11" id="J1d-En-wrf"/>
                                                <constraint firstAttribute="trailing" secondItem="fW4-ZR-zg4" secondAttribute="trailing" constant="8" id="QCd-3v-mXL"/>
                                                <constraint firstItem="fW4-ZR-zg4" firstAttribute="top" secondItem="K2u-dE-s9G" secondAttribute="top" constant="6" id="WCE-Gs-Ivr"/>
                                                <constraint firstAttribute="bottom" secondItem="fW4-ZR-zg4" secondAttribute="bottom" constant="6" id="ZBX-yU-k8C"/>
                                                <constraint firstItem="hSZ-ln-9Fu" firstAttribute="top" secondItem="K2u-dE-s9G" secondAttribute="top" constant="11" id="m3z-DQ-3sQ"/>
                                                <constraint firstItem="fW4-ZR-zg4" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="hSZ-ln-9Fu" secondAttribute="trailing" constant="12" id="tfB-gP-eoT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <edgeInsets key="layoutMargins" top="8" left="8" bottom="16" right="8"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Distance" id="mXh-c8-AxA">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ys1-0k-jjD">
                                        <rect key="frame" x="0.0" y="136" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ys1-0k-jjD" id="5O1-wD-xSw">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DbS-aB-cqg">
                                                    <rect key="frame" x="8" y="5" width="584" height="30"/>
                                                    <inset key="contentEdgeInsets" minX="25" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    <state key="normal" title="Auto">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DbS-aB-cqg" firstAttribute="top" secondItem="5O1-wD-xSw" secondAttribute="top" constant="5" id="6qx-Zb-ogf"/>
                                                <constraint firstAttribute="bottom" secondItem="DbS-aB-cqg" secondAttribute="bottom" constant="8" id="BO8-Sp-sVx"/>
                                                <constraint firstItem="DbS-aB-cqg" firstAttribute="leading" secondItem="5O1-wD-xSw" secondAttribute="leading" constant="8" id="PQ1-9K-QNu"/>
                                                <constraint firstAttribute="trailing" secondItem="DbS-aB-cqg" secondAttribute="trailing" constant="8" id="wat-Dq-wTo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="tSP-nd-0Ay">
                                        <rect key="frame" x="0.0" y="180" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tSP-nd-0Ay" id="9p5-BT-rka">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MY0-rV-0ho">
                                                    <rect key="frame" x="8" y="7" width="584" height="30"/>
                                                    <inset key="contentEdgeInsets" minX="25" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    <state key="normal" title="0.5 miles">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MY0-rV-0ho" firstAttribute="leading" secondItem="9p5-BT-rka" secondAttribute="leading" constant="8" id="9H9-3d-qDx"/>
                                                <constraint firstAttribute="trailing" secondItem="MY0-rV-0ho" secondAttribute="trailing" constant="8" id="9ax-5p-sbi"/>
                                                <constraint firstItem="MY0-rV-0ho" firstAttribute="top" secondItem="9p5-BT-rka" secondAttribute="top" constant="7" id="WgS-Sq-Dby"/>
                                                <constraint firstAttribute="bottom" secondItem="MY0-rV-0ho" secondAttribute="bottom" constant="6" id="XwW-O6-Sev"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="a3o-gj-yGf">
                                        <rect key="frame" x="0.0" y="224" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="a3o-gj-yGf" id="eav-ho-5YU">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T0n-4u-Znt">
                                                    <rect key="frame" x="8" y="7" width="584" height="30"/>
                                                    <inset key="contentEdgeInsets" minX="25" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    <state key="normal" title="2 miles">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="T0n-4u-Znt" secondAttribute="trailing" constant="8" id="Hxb-dV-O1Q"/>
                                                <constraint firstItem="T0n-4u-Znt" firstAttribute="leading" secondItem="eav-ho-5YU" secondAttribute="leading" constant="8" id="Vbq-U5-2Od"/>
                                                <constraint firstItem="T0n-4u-Znt" firstAttribute="top" secondItem="eav-ho-5YU" secondAttribute="top" constant="7" id="bXZ-DM-TDL"/>
                                                <constraint firstAttribute="bottom" secondItem="T0n-4u-Znt" secondAttribute="bottom" constant="6" id="iiD-c3-jyk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="VFa-xP-iSL">
                                        <rect key="frame" x="0.0" y="268" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VFa-xP-iSL" id="HEg-Gy-ruE">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J9c-dL-a5a">
                                                    <rect key="frame" x="8" y="7" width="584" height="30"/>
                                                    <inset key="contentEdgeInsets" minX="25" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    <state key="normal" title="5 miles">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="37Y-yM-bi5">
                                        <rect key="frame" x="0.0" y="312" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="37Y-yM-bi5" id="aPq-nz-TNt">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zZa-3e-f5i">
                                                    <rect key="frame" x="8" y="7" width="584" height="30"/>
                                                    <inset key="contentEdgeInsets" minX="25" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    <state key="normal" title="20 miles">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Sort by" id="r9V-ON-e0q">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Yhn-Bx-Bwn">
                                        <rect key="frame" x="0.0" y="384" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Yhn-Bx-Bwn" id="s6U-jp-eh9">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="pCj-qR-fT7">
                                                    <rect key="frame" x="18" y="7" width="564" height="29"/>
                                                    <segments>
                                                        <segment title="First"/>
                                                        <segment title="Second"/>
                                                    </segments>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="pCj-qR-fT7" secondAttribute="trailing" constant="18" id="EwW-xg-wtM"/>
                                                <constraint firstAttribute="bottom" secondItem="pCj-qR-fT7" secondAttribute="bottom" constant="8" id="Yhl-Ho-xtv"/>
                                                <constraint firstItem="pCj-qR-fT7" firstAttribute="leading" secondItem="s6U-jp-eh9" secondAttribute="leading" constant="18" id="ZTL-4s-fxD"/>
                                                <constraint firstItem="pCj-qR-fT7" firstAttribute="top" secondItem="s6U-jp-eh9" secondAttribute="top" constant="7" id="xOD-HH-eRW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Category" id="Wig-7K-Fbl">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Gox-RU-7l4">
                                        <rect key="frame" x="0.0" y="456" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Gox-RU-7l4" id="7Pu-aJ-qSD">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="2dh-bR-igO">
                                        <rect key="frame" x="0.0" y="500" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2dh-bR-igO" id="hqN-0a-uf0">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="xEh-wo-buR">
                                        <rect key="frame" x="0.0" y="544" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xEh-wo-buR" id="Pmu-lJ-MgO">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="zPa-R3-Xy7" id="jsg-xQ-0eU"/>
                            <outlet property="delegate" destination="zPa-R3-Xy7" id="XIO-6d-ORp"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="dealsSwitch" destination="fW4-ZR-zg4" id="f93-31-XgR"/>
                        <outlet property="distanceAutoButton" destination="DbS-aB-cqg" id="hzL-Fy-2WY"/>
                        <outlet property="distanceFiveButton" destination="J9c-dL-a5a" id="4Sm-nz-PgN"/>
                        <outlet property="distanceHalfButton" destination="MY0-rV-0ho" id="NRb-W7-DKr"/>
                        <outlet property="distanceTwentyButton" destination="zZa-3e-f5i" id="soE-a3-c41"/>
                        <outlet property="distanceTwoButton" destination="T0n-4u-Znt" id="HFv-M6-YbV"/>
                        <outlet property="sortBySegmentedControl" destination="pCj-qR-fT7" id="qbL-so-cl0"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8c4-7o-eou" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1840" y="-617"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="I79-26-Ogd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sPd-NZ-Li5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IY4-tm-fOE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="c76-vW-fVH" kind="relationship" relationship="rootViewController" id="d0f-Kc-QpD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WAb-Wc-8wo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="243" y="-617"/>
        </scene>
    </scenes>
</document>
